# SecurityDemo

./: HELP.md  pom.xml
src/main/java/com/demo/securitydemo/: SecurityDemoApplication.java
src/main/java/com/demo/securitydemo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demo/securitydemo/rest/: UserResource.java
src/main/resources/: application.yml  message_ZH_CN.properties
src/test/java/com/demo/securitydemo/: SecurityDemoApplicationTests.java
